{
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "css": [
                "overlay.css"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "description": "Kamu hírportálok feketelistája.",
    "icons": {
        "128": "icon-128.png",
        "16": "icon-16.png",
        "48": "icon-48.png"
    },
    "manifest_version": 3,
    "name": "MKKP Hoax Radar",
    "permissions": [
        "tabs"
    ],
    "version": "0.2.0"
}