@keyframes mkkp_hoax_radar_blinker {
    50% {
        opacity: 0.0;
    }
}

#mkkp-hoax-radar-overlay,
#mkkp-hoax-radar-overlay div {
    float: none;
}

#mkkp-hoax-radar-overlay {
    background: rgba(255, 255, 255, 0.7);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 2147483647;
}

#mkkp-hoax-radar-text {
    display: inline-block;
    padding: 24px;
    background: #fff;
}
#mkkp-hoax-radar-text span {
    animation: mkkp_hoax_radar_blinker 1s linear infinite;
    color: #C00;
    font-size: 42px;
    font-weight: bold;
}

#mkkp-hoax-radar-dance {
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
}

#mkkp-hoax-radar-dance img {
    max-width: initial !important;
    width: initial !important;
    height: initial !important;
}

#mkkp-hoax-radar-link {
    position: absolute;
    right: 12px;
    bottom: 12px;
    padding: 2px 8px;
    text-align: right;
}

#mkkp-hoax-radar-close {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #B00;
    cursor: pointer;
    font-weight: bold;
    font-size: 32px;
}
